shubhamgautamSite/data/homepage.yml (before)
---
banner:
  title: Hi! I’m Shubham
social:
  twitter: ""
  linkedin: shubham-gautam0
  github: Gautam1630
  gitlab: ""
  facebook: ""
  instagram: ""
  gmail: 1630gautam
about:
  enable: true
  content: Software Engineer
  button:
    btnText: Find out more
    URL: "/about"
skill:
  enable: true
  item:
    - title: JavaScript
      logo: https://res.cloudinary.com/samrobbins/image/upload/v1591793272/logos/logos_javascript_adj1dx.svg
      description: Details coming soon, contact me if you want to know more
experience:
  enable: true
  item:
    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793271/logos/logos_google_id6v9a.svg
      title: init.g
      company: Thougtspot
      duration: August 2020
hackathons:
  enable: false
  item:
    - title: Hack Cambridge 2019
      description: Climate change simulator
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
      url: none
certifications:
  enable: false
  item:
    - title: Microsoft Azure Fundamentals
      image: https://res.cloudinary.com/samrobbins/image/upload/v1592501459/microsoft-certified-fundamentals-badge_cpcgyn.svg
      url: https://www.youracclaim.com/badges/b4cf7a86-eb83-478e-bfd0-9f427c3474a0/public_url
education:
  enable: true
  item:
    - title: Integrated Dual Degree (BTech + MTech)
      year: 2015 - 2020
      academy: Indian Institute of Technology (BHU) Varanasi
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793268/logos/logos_Durham_fc2sae.svg
leadership:
  enable: true
  item:
    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793280/logos/logos_yl_qozav6.webp
      title: Young Leader
      company: The Scout Association
      duration: September 2014 - July 2018
portfolio:
  enable: true
  item:
    - title: Visibility Service
      description: sdsdfsdf
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
      duration: September 2014 - July 2018
      link: portfolio/hugo-portfolio-website/
    - title: Visibility Service
      description: sdsdfsdf
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
      duration: September 2014 - July 2018
      link: portfolio/hugo-portfolio-website/
  filter:
    - label: Web Dev
      value: web-dev

shubhamgautamSite/data/homepage.yml (after)
---
banner:
  title: Hi! I’m Shubham
social:
  twitter: ""
  linkedin: shubham-gautam0
  github: Gautam1630
  gitlab: ""
  facebook: ""
  instagram: ""
  gmail: 1630gautam
about:
  enable: true
  content: Software Engineer
  button:
    btnText: Find out more
    URL: "/about"
skill:
  enable: true
  item:
    - title: JavaScript
      logo: https://res.cloudinary.com/samrobbins/image/upload/v1591793272/logos/logos_javascript_adj1dx.svg
      description: Details coming soon, contact me if you want to know more
experience:
  enable: true
  item:
    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793271/logos/logos_google_id6v9a.svg
      title: init.g
      company: Thougtspot
      duration: August 2020
    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793271/logos/logos_google_id6v9a.svg
      title: init.g
      company: Thougtspot
      duration: August 2020
hackathons:
  enable: false
  item:
    - title: Hack Cambridge 2019
      description: Climate change simulator
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
      url: none
certifications:
  enable: true
  item:
    - title: Microsoft Azure Fundamentals
      image: https://res.cloudinary.com/samrobbins/image/upload/v1592501459/microsoft-certified-fundamentals-badge_cpcgyn.svg
      url: https://www.youracclaim.com/badges/b4cf7a86-eb83-478e-bfd0-9f427c3474a0/public_url
    - title: Microsoft Azure Fundamentals
      image: https://res.cloudinary.com/samrobbins/image/upload/v1592501459/microsoft-certified-fundamentals-badge_cpcgyn.svg
      url: https://www.youracclaim.com/badges/b4cf7a86-eb83-478e-bfd0-9f427c3474a0/public_url
education:
  enable: true
  item:
    - title: Integrated Dual Degree (BTech + MTech)
      year: 2015 - 2020
      academy: Indian Institute of Technology (BHU) Varanasi
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793268/logos/logos_Durham_fc2sae.svg
leadership:
  enable: true
  item:
    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793280/logos/logos_yl_qozav6.webp
      title: Young Leader
      company: The Scout Association
      duration: September 2014 - July 2018
portfolio:
  enable: true
  item:
    - title: Visibility Service
      description: sdsdfsdf
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
      duration: September 2014 - July 2018
      link: portfolio/hugo-portfolio-website/
    - title: Visibility Service
      description: sdsdfsdf
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
      duration: September 2014 - July 2018
      link: portfolio/hugo-portfolio-website/
  filter:
    - label: Web Dev
      value: web-dev

shubhamgautamSite/data/homepage.yml (diff)
@@ -28,6 +28,10 @@ experience:
       title: init.g
       company: Thougtspot
       duration: August 2020
+    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793271/logos/logos_google_id6v9a.svg
+      title: init.g
+      company: Thougtspot
+      duration: August 2020
 hackathons:
   enable: false
   item:
@@ -36,8 +40,11 @@ hackathons:
       image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
       url: none
 certifications:
-  enable: false
+  enable: true
   item:
+    - title: Microsoft Azure Fundamentals
+      image: https://res.cloudinary.com/samrobbins/image/upload/v1592501459/microsoft-certified-fundamentals-badge_cpcgyn.svg
+      url: https://www.youracclaim.com/badges/b4cf7a86-eb83-478e-bfd0-9f427c3474a0/public_url
     - title: Microsoft Azure Fundamentals
       image: https://res.cloudinary.com/samrobbins/image/upload/v1592501459/microsoft-certified-fundamentals-badge_cpcgyn.svg
       url: https://www.youracclaim.com/badges/b4cf7a86-eb83-478e-bfd0-9f427c3474a0/public_url
